server.port=80
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.resolve-lazily=true
spring.servlet.multipart.max-request-size=4MB
spring.servlet.multipart.enabled=false
#\u4E0A\u4F20\u6587\u4EF6\u7684\u76EE\u5F55
uploadFile.path=/home/tomcat/ROOT/img/userImg
#uploadFile.path=D://test

